\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{varwidth}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{ccaption}
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{biblatex}
\addbibresource{sample.bib}
%\usepackage{pifont,hyperref,lastpage,fancyhdr,movie15,float}
\geometry{a4paper, total={170mm,257mm}, left=20mm, top=20mm,}

\usepackage{longtable}
\centering
\author{Written by :\\ \Large
\textbf{Cedric NGAKOU SOTAKOUTSING}\\
supervised: \\ \Large
\textbf{EDUARDO GARCIA And GHOSH ANIRUDDHA }
}
\title{ \vspace{-1.cm}
\centering
\includegraphics[width=1.0\linewidth]{logob.png}
\\
\small
\textbf{MATHEMATICAL SCIENCES FOR CLIMATE RESILIENCE INTERNSHIP PROGRAM (MS4CR-IP) \\
(AIMS-IITA) \\
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE, Nairobi}
\vspace{2.cm}
\\
\\\\~~~~~~~~


\Huge \textbf{INTERNSHIP REPORT}
\normalsize
\vspace{1.cm}
\begin{center}
    

\setlength{\fboxsep}{15mm}
\setlength{\fboxrule}{0.5mm}
 \fbox{%
 \begin{minipage}{.6\paperwidth} 
 \centering
 \large
 \textbf{A framework to create reproducible workflows for agricultural research using legacy experimental and survey data}
 \end{minipage}
 }
     
\\
% \textbf{\underline{Course Title}:~~Advanced Methods in Engineering Design & System Analysis Current}



%\textbf{Lecturer:~~ Engr. Prof. Sylvester Onyemaechi Edelugo }
\end{center}
\vspace{1.cm}
\Large
%\textbf{Assignment title : Progress report in the form of memo  }
\\
\huge
\textbf{}
\\
\normalsize
}
\usepackage{titlesec}

\titleclass{\subsubsubsection}{straight}[\subsection]

\newcounter{subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection.\arabic{subsubsubsection}}
\renewcommand\theparagraph{\thesubsubsubsection.\arabic{paragraph}} % optional; useful if paragraphs are to be numbered

\titleformat{\subsubsubsection}
  {\normalfont\normalsize\bfseries}{\thesubsubsubsection}{1em}{}
\titlespacing*{\subsubsubsection}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{5}{\z@}%
  {3.25ex \@plus1ex \@minus.2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\renewcommand\subparagraph{\@startsection{subparagraph}{6}{\parindent}%
  {3.25ex \@plus1ex \@minus .2ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\def\toclevel@subsubsubsection{4}
\def\toclevel@paragraph{5}
\def\toclevel@paragraph{6}
\def\l@subsubsubsection{\@dottedtocline{4}{7em}{4em}}
\def\l@paragraph{\@dottedtocline{5}{10em}{5em}}
\def\l@subparagraph{\@dottedtocline{6}{14em}{6em}}
\makeatother

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}



\usepackage{hyperref}% Créer des liens et des signets
\hypersetup{
colorlinks=true, %Colorise les liens
breaklinks=true, %Permet le retour à la ligne dans les liens trop longs
urlcolor= red, %Couleur des hyperliens (liens externes)
linkcolor= red , %Couleur des %black % liens internes
citecolor=red, %Couleur des références
}

\pagestyle{fancy}                                                     				%
\fancyhf{\fancyhead[R]{ \textbf{Progress report in the form of memo }}} 		                                                    				%
\lfoot{ {\today}                        				%
}                                 				%
\rfoot{\bfseries Page \thepage~of \pageref{LastPage}}                 				%
\renewcommand{\footrulewidth}{2.pt}\renewcommand{\headrulewidth}{0pt} 

\usepackage{setspace}
\setstretch{1.5}



\begin{document}
\maketitle
\newpage
\tableofcontents

\newpage

\justifying
\section{General Introduction}
\subsection{Background of the project}
Improving agricultural productivity in SSA will be an essential factor in tackling the region's food security issues in the future, as water and land resources become increasingly limited. This is due to the  climate change affecting the seasonality of climate variables with high impact in agricultural sector and also the increasing population of the continent, forcing the terrain subdivision to be done in smaller parcels. Smaller parcels produce less amount of product and therefore have to be exploited with less downtime between crops.soil nutriment are then not given the chance to be restored naturally damaging the outcome.  Poor yields, weak plants and so on are all the result from this lack of information farmers have. These are the reasons why it is really necessary to migrate to the Smart Climate Agriculture (SCA) approach for a better management of agricultural systems and  climate change adaptation. The main goal of this framework is the create a workflows for agricultural research in other to address the issue of agricultural productivity taking into consideration climate change issue. 
\subsection{Specific Objectives}
\begin{enumerate}
    \item Use legacy agricultural research data and open-source R workflow to standardize and aggregate datasets
    \item Show the Useful of aggregate dataset from carob and contribute to improve the workflow.
    \item Assessment of weather forecast products from ECMWF in terms of agronometric.
    \item Short term and long term crop yield forecast using Weather forecast product From ECMWF
\end{enumerate}
\subsection{Structure of work}
This work is divided mainly into Three sections: The first section is about General Introduction where the overview of the problem is described, the second section is focus on Methodology where the different method and mathematical formulation are described as well as the Materials used. The last section is about result and analysis.   
\newpage
\section{Methodology }
\subsection{Materials}
\subsubsection{Carob description}
The aim of the Carob project is to create reproducible workflows that reshape primary agricultural research data from experiments and survey into a standard format, and to aggregate individual data sets into larger collections that can be used in further research. Carob is the tool developed to standardize these data,  by writing an R script for each individual dataset.
After standardize, the dataset are combine base of the information to have a large pass information ready to be analyse.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\linewidth]{Images/carob.png}
    \caption{Carob logo}
    \label{fig:f1}
\end{figure}

\subsubsection{Legacy experiment and survey Data}

Legacy data is generally thought of as data from a previous design that has to be identified and used again.It's information stored in an old or obsolete format or computer system that is, therefore, difficult to access or process.
%\textbf{Example of the dataset standardize an non standardize}
%\newpage 
%\begin{figure}[h]
    %\centering
         %\includegraphics[width=\textwidth]{stand.png}
         %\caption{ dataset standardize}
         %\label{fig2}
     %\end{figure}  
   %\begin{figure}[h]   
        % \centering
         %\includegraphics[width=\textwidth]{nonstand.png}
         %\caption{dataset non standardize}
        % \label{fig3}
     %\end{figure} 
 \subsubsection{Climatic data} 
 \subsection{ECMWF Seasonal forecast system 5}
 \subsection{Crop simulation model }
 \subsubsection{Overview on crop model}
 \subsubsection{Mathematical formulation of crop model}
 \subsubsection{Model choice and selection criteria}
\subsection{Data preparation and preliminary analysis}
\subsubsection{Ground Data description}
We have for this project many group of dataset from carob that are already standardize. 
\begin{enumerate}
    \item Fertilizer group data 
    \item International maize trail group Data 
    \item Variety performance group data 
    \item Wheal yield group data 
\end{enumerate}
These dataset contains variables with critical link in agronomy and evaluation of agricultural productivity.
For the preliminary analysis we will choose the parameters with highest importance in crop model simulation. 
\subsubsection{Climate forecast system data}
\subsubsection{Parameters}
\subsubsubsection{ Ground observation Parameters}
\begin{enumerate}
    \item Soil parameters
    \item Crop characteristics
    \item Localisation parameters
    \item Management practices and fertilizers
\end{enumerate}
\subsubsubsection{weather forecast parameters related to agronomic}
 \subsubsection{Data preparation}
 
 \subsubsubsection{Check missing values on dataset  }
  \begin{figure}[h]
    \centering
         \includegraphics[width=\textwidth]{b2.png}
         \caption{Heat-map visualization}
         \label{heat}
     \end{figure}  
\
   \begin{figure}[h]
    \centering
         \includegraphics[width=\textwidth]{b1.png}
         \caption{Gap visualization }
         \label{fig2}
     \end{figure}  
     
\begin{figure}[h!]
    \centering
         \includegraphics[width=\textwidth]{b3.png}
         \caption{Missing data evaluation}
         \label{fig2}
     \end{figure}  

\subsubsubsection{Data filtering  } 

 \begin{figure}[h!]
    \centering
         \includegraphics[width=\textwidth]{P1.png}
         \caption{Heat-map visualization}
         \label{heat}
     \end{figure}  

   \begin{figure}[h!]
    \centering
         \includegraphics[width=\textwidth]{P2.png}
         \caption{Gap visualization }
         \label{fig2}
     \end{figure}  
     
\begin{figure}[h!]
    \centering
         \includegraphics[width=\textwidth]{P3.png}
         \caption{Missing data evaluation}
         \label{fig2}
     \end{figure}  

\subsubsection{Quality control of the data}
\subsection{Crop model implementation}
 \section{Result}  
\end{document}

